#匿名策略选择
#1只换名
#2只K匿名
#3先换名
#4先K匿名
protectMethod=1

#采样间隔
timeInterval=60

#timeThreshold The minimum time length of a StayPoint(min)
#distanceThreshold The max radians of a StayPoint(m)
#leaveThreshold Max continuous time between which dataPoint locate in out of the StayPoint area(s)
timeThreshold=15
distanceThreshold=200
leaveThreshold=60

####################
# DBSCAN params
####################

# eps,in meters, define an e-neighbourhood that e-neighbourhood(p)={x in D|distance(x,p) <= eps},
# where D is the point set we want to cluster
eps=50
#if at least minp points in e-neighbourhood of one point p,we said p is a core point
minp=2

# the minimum time (in minutes) that a space-time range must satify to be a stay area.
DURATION_THRESHOLD = 1
# the minimum person a space-time range must keep satified in a time period to be a stay area.ֵ
CROWD_THRESHOLD = 1

# the most time a userId can be changed
changeTimeLimit=10

# data pre-processing dirs
sourceDir=
resultDir=

logDir=E:\Document\项目\15年华为\hwPrivacy\log


#下面的参数指定是否进行算法的度量模型，其中1表示进行度量，0表示不进行度量
measure=1

#下面的参数用于Hadoop
howManyHoursPerSection=6

#1 will sort the result,while 0 will not
resultSort=0

#1 will process data by time in line,while 0 by time in fileName
timeInLine=0

# the max number of threads to write result
threadNum=5


# for different data format
dataSeparator=\t
tsIndex=0
userIndex=1
lonIndex=10
latIndex=11
